2025/05/29-19:28:12.464987 299493 RocksDB version: 8.1.1
2025/05/29-19:28:12.465197 299493 Compile date 2023-04-06 16:38:52
2025/05/29-19:28:12.465413 299493 DB SUMMARY
2025/05/29-19:28:12.465414 299493 DB Session ID:  SPBPJC8QKM79CVAZ57FD
2025/05/29-19:28:12.465432 299493 SST files in /home/ramzy/leo/alpha_beta_zk/.ledger-0-0 dir, Total Num: 0, files: 
2025/05/29-19:28:12.465433 299493 Write Ahead Log file in /home/ramzy/leo/alpha_beta_zk/.ledger-0-0: 
2025/05/29-19:28:12.465435 299493                         Options.error_if_exists: 0
2025/05/29-19:28:12.465435 299493                       Options.create_if_missing: 1
2025/05/29-19:28:12.465436 299493                         Options.paranoid_checks: 1
2025/05/29-19:28:12.465437 299493             Options.flush_verify_memtable_count: 1
2025/05/29-19:28:12.465437 299493                               Options.track_and_verify_wals_in_manifest: 0
2025/05/29-19:28:12.465438 299493        Options.verify_sst_unique_id_in_manifest: 1
2025/05/29-19:28:12.465438 299493                                     Options.env: 0x558b8f7eb200
2025/05/29-19:28:12.465439 299493                                      Options.fs: PosixFileSystem
2025/05/29-19:28:12.465440 299493                                Options.info_log: 0x558bafe32d90
2025/05/29-19:28:12.465440 299493                Options.max_file_opening_threads: 16
2025/05/29-19:28:12.465441 299493                              Options.statistics: (nil)
2025/05/29-19:28:12.465442 299493                               Options.use_fsync: 0
2025/05/29-19:28:12.465443 299493                       Options.max_log_file_size: 0
2025/05/29-19:28:12.465443 299493                  Options.max_manifest_file_size: 1073741824
2025/05/29-19:28:12.465444 299493                   Options.log_file_time_to_roll: 0
2025/05/29-19:28:12.465444 299493                       Options.keep_log_file_num: 1000
2025/05/29-19:28:12.465445 299493                    Options.recycle_log_file_num: 0
2025/05/29-19:28:12.465445 299493                         Options.allow_fallocate: 1
2025/05/29-19:28:12.465446 299493                        Options.allow_mmap_reads: 0
2025/05/29-19:28:12.465447 299493                       Options.allow_mmap_writes: 0
2025/05/29-19:28:12.465447 299493                        Options.use_direct_reads: 0
2025/05/29-19:28:12.465448 299493                        Options.use_direct_io_for_flush_and_compaction: 0
2025/05/29-19:28:12.465448 299493          Options.create_missing_column_families: 0
2025/05/29-19:28:12.465449 299493                              Options.db_log_dir: 
2025/05/29-19:28:12.465450 299493                                 Options.wal_dir: 
2025/05/29-19:28:12.465451 299493                Options.table_cache_numshardbits: 6
2025/05/29-19:28:12.465452 299493                         Options.WAL_ttl_seconds: 0
2025/05/29-19:28:12.465452 299493                       Options.WAL_size_limit_MB: 0
2025/05/29-19:28:12.465453 299493                        Options.max_write_batch_group_size_bytes: 1048576
2025/05/29-19:28:12.465453 299493             Options.manifest_preallocation_size: 4194304
2025/05/29-19:28:12.465454 299493                     Options.is_fd_close_on_exec: 1
2025/05/29-19:28:12.465454 299493                   Options.advise_random_on_open: 1
2025/05/29-19:28:12.465455 299493                    Options.db_write_buffer_size: 0
2025/05/29-19:28:12.465455 299493                    Options.write_buffer_manager: 0x558bafe32ee0
2025/05/29-19:28:12.465456 299493         Options.access_hint_on_compaction_start: 1
2025/05/29-19:28:12.465456 299493           Options.random_access_max_buffer_size: 1048576
2025/05/29-19:28:12.465457 299493                      Options.use_adaptive_mutex: 0
2025/05/29-19:28:12.465457 299493                            Options.rate_limiter: (nil)
2025/05/29-19:28:12.465459 299493     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/05/29-19:28:12.465459 299493                       Options.wal_recovery_mode: 2
2025/05/29-19:28:12.465460 299493                  Options.enable_thread_tracking: 0
2025/05/29-19:28:12.465460 299493                  Options.enable_pipelined_write: 0
2025/05/29-19:28:12.465462 299493                  Options.unordered_write: 0
2025/05/29-19:28:12.465463 299493         Options.allow_concurrent_memtable_write: 1
2025/05/29-19:28:12.465463 299493      Options.enable_write_thread_adaptive_yield: 1
2025/05/29-19:28:12.465464 299493             Options.write_thread_max_yield_usec: 100
2025/05/29-19:28:12.465464 299493            Options.write_thread_slow_yield_usec: 3
2025/05/29-19:28:12.465465 299493                               Options.row_cache: None
2025/05/29-19:28:12.465465 299493                              Options.wal_filter: None
2025/05/29-19:28:12.465466 299493             Options.avoid_flush_during_recovery: 0
2025/05/29-19:28:12.465467 299493             Options.allow_ingest_behind: 0
2025/05/29-19:28:12.465467 299493             Options.two_write_queues: 0
2025/05/29-19:28:12.465468 299493             Options.manual_wal_flush: 0
2025/05/29-19:28:12.465468 299493             Options.wal_compression: 0
2025/05/29-19:28:12.465469 299493             Options.atomic_flush: 0
2025/05/29-19:28:12.465469 299493             Options.avoid_unnecessary_blocking_io: 0
2025/05/29-19:28:12.465470 299493                 Options.persist_stats_to_disk: 0
2025/05/29-19:28:12.465470 299493                 Options.write_dbid_to_manifest: 0
2025/05/29-19:28:12.465471 299493                 Options.log_readahead_size: 0
2025/05/29-19:28:12.465471 299493                 Options.file_checksum_gen_factory: Unknown
2025/05/29-19:28:12.465472 299493                 Options.best_efforts_recovery: 0
2025/05/29-19:28:12.465473 299493                Options.max_bgerror_resume_count: 2147483647
2025/05/29-19:28:12.465473 299493            Options.bgerror_resume_retry_interval: 1000000
2025/05/29-19:28:12.465474 299493             Options.allow_data_in_errors: 0
2025/05/29-19:28:12.465474 299493             Options.db_host_id: __hostname__
2025/05/29-19:28:12.465475 299493             Options.enforce_single_del_contracts: true
2025/05/29-19:28:12.465475 299493             Options.max_background_jobs: 4
2025/05/29-19:28:12.465476 299493             Options.max_background_compactions: -1
2025/05/29-19:28:12.465477 299493             Options.max_subcompactions: 1
2025/05/29-19:28:12.465477 299493             Options.avoid_flush_during_shutdown: 0
2025/05/29-19:28:12.465478 299493           Options.writable_file_max_buffer_size: 1048576
2025/05/29-19:28:12.465478 299493             Options.delayed_write_rate : 16777216
2025/05/29-19:28:12.465479 299493             Options.max_total_wal_size: 0
2025/05/29-19:28:12.465479 299493             Options.delete_obsolete_files_period_micros: 21600000000
2025/05/29-19:28:12.465480 299493                   Options.stats_dump_period_sec: 600
2025/05/29-19:28:12.465480 299493                 Options.stats_persist_period_sec: 600
2025/05/29-19:28:12.465481 299493                 Options.stats_history_buffer_size: 1048576
2025/05/29-19:28:12.465481 299493                          Options.max_open_files: 8192
2025/05/29-19:28:12.465482 299493                          Options.bytes_per_sync: 0
2025/05/29-19:28:12.465482 299493                      Options.wal_bytes_per_sync: 0
2025/05/29-19:28:12.465483 299493                   Options.strict_bytes_per_sync: 0
2025/05/29-19:28:12.465484 299493       Options.compaction_readahead_size: 0
2025/05/29-19:28:12.465484 299493                  Options.max_background_flushes: -1
2025/05/29-19:28:12.465485 299493 Compression algorithms supported:
2025/05/29-19:28:12.465486 299493 	kZSTD supported: 0
2025/05/29-19:28:12.465487 299493 	kXpressCompression supported: 0
2025/05/29-19:28:12.465487 299493 	kBZip2Compression supported: 0
2025/05/29-19:28:12.465488 299493 	kZSTDNotFinalCompression supported: 0
2025/05/29-19:28:12.465489 299493 	kLZ4Compression supported: 1
2025/05/29-19:28:12.465489 299493 	kZlibCompression supported: 0
2025/05/29-19:28:12.465490 299493 	kLZ4HCCompression supported: 1
2025/05/29-19:28:12.465491 299493 	kSnappyCompression supported: 0
2025/05/29-19:28:12.465492 299493 Fast CRC32 supported: Not supported on x86
2025/05/29-19:28:12.465494 299493 DMutex implementation: pthread_mutex_t
2025/05/29-19:28:12.469465 299493 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/05/29-19:28:12.474735 299493 [db/version_set.cc:5661] Recovering from manifest file: /home/ramzy/leo/alpha_beta_zk/.ledger-0-0/MANIFEST-000001
2025/05/29-19:28:12.476293 299493 [db/column_family.cc:619] --------------- Options for column family [default]:
2025/05/29-19:28:12.476299 299493               Options.comparator: leveldb.BytewiseComparator
2025/05/29-19:28:12.476300 299493           Options.merge_operator: None
2025/05/29-19:28:12.476301 299493        Options.compaction_filter: None
2025/05/29-19:28:12.476302 299493        Options.compaction_filter_factory: None
2025/05/29-19:28:12.476303 299493  Options.sst_partitioner_factory: None
2025/05/29-19:28:12.476304 299493         Options.memtable_factory: SkipListFactory
2025/05/29-19:28:12.476305 299493            Options.table_factory: BlockBasedTable
2025/05/29-19:28:12.476339 299493            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x558bafe252a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x558bafe24e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/05/29-19:28:12.476347 299493        Options.write_buffer_size: 67108864
2025/05/29-19:28:12.476348 299493  Options.max_write_buffer_number: 2
2025/05/29-19:28:12.476349 299493          Options.compression: LZ4
2025/05/29-19:28:12.476350 299493                  Options.bottommost_compression: Disabled
2025/05/29-19:28:12.476352 299493       Options.prefix_extractor: rocksdb.FixedPrefix
2025/05/29-19:28:12.476352 299493   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/05/29-19:28:12.476353 299493             Options.num_levels: 7
2025/05/29-19:28:12.476354 299493        Options.min_write_buffer_number_to_merge: 1
2025/05/29-19:28:12.476354 299493     Options.max_write_buffer_number_to_maintain: 0
2025/05/29-19:28:12.476355 299493     Options.max_write_buffer_size_to_maintain: 0
2025/05/29-19:28:12.476356 299493            Options.bottommost_compression_opts.window_bits: -14
2025/05/29-19:28:12.476357 299493                  Options.bottommost_compression_opts.level: 32767
2025/05/29-19:28:12.476357 299493               Options.bottommost_compression_opts.strategy: 0
2025/05/29-19:28:12.476358 299493         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/05/29-19:28:12.476359 299493         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/05/29-19:28:12.476359 299493         Options.bottommost_compression_opts.parallel_threads: 1
2025/05/29-19:28:12.476360 299493                  Options.bottommost_compression_opts.enabled: false
2025/05/29-19:28:12.476361 299493         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/05/29-19:28:12.476362 299493         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/05/29-19:28:12.476362 299493            Options.compression_opts.window_bits: -14
2025/05/29-19:28:12.476363 299493                  Options.compression_opts.level: 32767
2025/05/29-19:28:12.476365 299493               Options.compression_opts.strategy: 0
2025/05/29-19:28:12.476366 299493         Options.compression_opts.max_dict_bytes: 0
2025/05/29-19:28:12.476366 299493         Options.compression_opts.zstd_max_train_bytes: 0
2025/05/29-19:28:12.476367 299493         Options.compression_opts.use_zstd_dict_trainer: true
2025/05/29-19:28:12.476368 299493         Options.compression_opts.parallel_threads: 1
2025/05/29-19:28:12.476368 299493                  Options.compression_opts.enabled: false
2025/05/29-19:28:12.476369 299493         Options.compression_opts.max_dict_buffer_bytes: 0
2025/05/29-19:28:12.476370 299493      Options.level0_file_num_compaction_trigger: 4
2025/05/29-19:28:12.476370 299493          Options.level0_slowdown_writes_trigger: 20
2025/05/29-19:28:12.476371 299493              Options.level0_stop_writes_trigger: 36
2025/05/29-19:28:12.476372 299493                   Options.target_file_size_base: 67108864
2025/05/29-19:28:12.476372 299493             Options.target_file_size_multiplier: 1
2025/05/29-19:28:12.476373 299493                Options.max_bytes_for_level_base: 268435456
2025/05/29-19:28:12.476374 299493 Options.level_compaction_dynamic_level_bytes: 0
2025/05/29-19:28:12.476374 299493          Options.max_bytes_for_level_multiplier: 10.000000
2025/05/29-19:28:12.476376 299493 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/05/29-19:28:12.476377 299493 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/05/29-19:28:12.476378 299493 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/05/29-19:28:12.476379 299493 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/05/29-19:28:12.476379 299493 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/05/29-19:28:12.476380 299493 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/05/29-19:28:12.476381 299493 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/05/29-19:28:12.476381 299493       Options.max_sequential_skip_in_iterations: 8
2025/05/29-19:28:12.476382 299493                    Options.max_compaction_bytes: 1677721600
2025/05/29-19:28:12.476383 299493   Options.ignore_max_compaction_bytes_for_input: true
2025/05/29-19:28:12.476383 299493                        Options.arena_block_size: 1048576
2025/05/29-19:28:12.476384 299493   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/05/29-19:28:12.476385 299493   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/05/29-19:28:12.476385 299493                Options.disable_auto_compactions: 0
2025/05/29-19:28:12.476388 299493                        Options.compaction_style: kCompactionStyleLevel
2025/05/29-19:28:12.476389 299493                          Options.compaction_pri: kMinOverlappingRatio
2025/05/29-19:28:12.476390 299493 Options.compaction_options_universal.size_ratio: 1
2025/05/29-19:28:12.476390 299493 Options.compaction_options_universal.min_merge_width: 2
2025/05/29-19:28:12.476391 299493 Options.compaction_options_universal.max_merge_width: 4294967295
2025/05/29-19:28:12.476392 299493 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/05/29-19:28:12.476392 299493 Options.compaction_options_universal.compression_size_percent: -1
2025/05/29-19:28:12.476393 299493 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/05/29-19:28:12.476394 299493 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/05/29-19:28:12.476395 299493 Options.compaction_options_fifo.allow_compaction: 0
2025/05/29-19:28:12.476398 299493                   Options.table_properties_collectors: 
2025/05/29-19:28:12.476399 299493                   Options.inplace_update_support: 0
2025/05/29-19:28:12.476400 299493                 Options.inplace_update_num_locks: 10000
2025/05/29-19:28:12.476401 299493               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/05/29-19:28:12.476402 299493               Options.memtable_whole_key_filtering: 0
2025/05/29-19:28:12.476402 299493   Options.memtable_huge_page_size: 0
2025/05/29-19:28:12.476404 299493                           Options.bloom_locality: 0
2025/05/29-19:28:12.476405 299493                    Options.max_successive_merges: 0
2025/05/29-19:28:12.476406 299493                Options.optimize_filters_for_hits: 0
2025/05/29-19:28:12.476406 299493                Options.paranoid_file_checks: 0
2025/05/29-19:28:12.476407 299493                Options.force_consistency_checks: 1
2025/05/29-19:28:12.476408 299493                Options.report_bg_io_stats: 0
2025/05/29-19:28:12.476408 299493                               Options.ttl: 2592000
2025/05/29-19:28:12.476409 299493          Options.periodic_compaction_seconds: 0
2025/05/29-19:28:12.476410 299493  Options.preclude_last_level_data_seconds: 0
2025/05/29-19:28:12.476410 299493    Options.preserve_internal_time_seconds: 0
2025/05/29-19:28:12.476411 299493                       Options.enable_blob_files: false
2025/05/29-19:28:12.476412 299493                           Options.min_blob_size: 0
2025/05/29-19:28:12.476412 299493                          Options.blob_file_size: 268435456
2025/05/29-19:28:12.476413 299493                   Options.blob_compression_type: NoCompression
2025/05/29-19:28:12.476414 299493          Options.enable_blob_garbage_collection: false
2025/05/29-19:28:12.476415 299493      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/05/29-19:28:12.476416 299493 Options.blob_garbage_collection_force_threshold: 1.000000
2025/05/29-19:28:12.476416 299493          Options.blob_compaction_readahead_size: 0
2025/05/29-19:28:12.476417 299493                Options.blob_file_starting_level: 0
2025/05/29-19:28:12.476418 299493 Options.experimental_mempurge_threshold: 0.000000
2025/05/29-19:28:12.478208 299493 [db/version_set.cc:5704] Recovered from manifest file:/home/ramzy/leo/alpha_beta_zk/.ledger-0-0/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/05/29-19:28:12.478214 299493 [db/version_set.cc:5719] Column family [default] (ID 0), log number is 0
2025/05/29-19:28:12.478671 299493 [db/db_impl/db_impl_open.cc:537] DB ID: bff7e55b-31aa-42a6-8fc0-9da84ce012bb
2025/05/29-19:28:12.478799 299493 [db/version_set.cc:5179] Creating manifest 5
2025/05/29-19:28:12.488448 299493 [db/db_impl/db_impl_open.cc:1976] SstFileManager instance 0x558bafe30e00
2025/05/29-19:28:12.488468 299493 DB pointer 0x558bafe33400
